<!--+
    |
    | This is the main ANT file for ZEN. Please make sure that you have read
    | the ZEN README before building ZEN, so that you know all the choices
    | and have had a chance to select all the components that you want/need
    | to build.
    |
    | File: build.xml
    | Author: Angelo Corsaro <corsaro@doc.ece.uci.edu>
    | Author: Krishna Raman
    |
    +-->

<project name="ZEN ORB" default="all">
   <!-- Targets Definition  -->
   <target name="all" depends="init, packages"/>
   <target name="cleanBuild" depends="clean, all"/>
   <target name="init">
      <ant antfile="configure.xml"/>
      <property file="zen-build-bootstrap.properties"/>
      <property file="zen-build.properties"/>
      <available file="TrackSize.class" property="track_size_prop" />
      <antcall target="version_update"/>
   </target>

   <target name="packages">
      <ant antfile="${zen.srcdir}/build.xml"/>
      <antcall target="track_size"/>
   </target>
   
   <target name="compile" depends="init">
      <ant antfile="${zen.srcdir}/build.xml" target="compile"/>
   </target>   

   <target name="track_size" if="track_size_prop">
    <echo>Tracking Size of rteverything.jar</echo>
    <java classname="TrackSize"
          fork="yes"
          failonerror="yes"
          classpath="."
          >
          </java>
   </target>

    <target name="version_update">
        <!--Setup a default version information file-->
        <echo file="packages/src/edu/uci/ece/zen/utils/VersionStamp.java">
/******************************************************************************\
| This file is auto generated by the build script. Do not modify manually.     |
|                                                                              |
| @author Krishna Raman                                                        |
| @since 6 Jun 2004                                                            |
|                                                                              |
\******************************************************************************/
package edu.uci.ece.zen.utils;

public class VersionStamp{
    public static final String versionDate="Unknown date";
    public static final int versionRev=-1;
    public static final String devJVM="${zen.build.runtime}";
}
        </echo>
        <!--Override if on a unix system and svn is present-->
        <exec executable="./composeVersion.sh" os="Linux">
            <arg line="${zen.build.runtime}"/>
        </exec>
    </target>

    <target name="javadoc" depends="init">

        <echo>Generating Javadoc for RTZen</echo>
        <javadoc
            destdir="docs/javaDoc"
            author="true"
            version="true"
            use="true"
            private="true"
            windowtitle="ZEN API"
            classpath="${zen.basedir}/lib/omg.jar:${zen.classpath}"
            additionalparam="-breakiterator"
            failonerror="true">
                <fileset dir="${zen.srcdir}/src/edu/uci">
                    <include name="**/*.java"/>
                    <exclude name="**/*Aspect.java"/>
                </fileset>
                <fileset dir="${zen.srcdir}/generated/edu">
                    <include name="**/*.java"/>
                </fileset>
                <link href="http://www.rtj.org/doc/"/>
                <doctitle>
                    <![CDATA[<h1>RTZen - A Real-time CORBA ORB in RT Java</h1>]]>
                </doctitle>
        </javadoc>
    </target>

    <target name="ns">
        <property file="zen-build-bootstrap.properties"/>
        <property file="zen-build.properties"/>
        <java classname="edu.uci.ece.zen.services.naming.NamingService"
              fork="yes"
              failonerror="yes"
              >
         <jvmarg line="${zen.jvm.properties}"/>
        </java>
    </target>

    <target name="clean" depends="init">
      <property file="zen-build-bootstrap.properties"/>
      <property file="zen-build.properties"/>
      <delete dir="docs/api"/>
      <ant antfile="${zen.srcdir}/build.xml" target="clean"/>
      <delete dir="classes"/>
      <delete dir="lib"/>

      <delete file="bin/${zen.win.exec}"/>
      <delete file="bin/${zen.unix.exec}"/>
      <delete file="bin/${idl.win.exec}"/>
      <delete file="bin/${idl.unix.exec}"/>
      <delete file="bin/${naming.win.exec}"/>
      <delete file="bin/${naming.unix.exec}"/>
      <delete file="zen-build-bootstrap.properties"/>
      <delete file="packages/src/edu/uci/ece/zen/utils/VersionStamp.java"/>
   </target>
</project>

