###############################################################################
#                                                                             #
#   This file contains a set of properties that can be used to customize      #
#   Zen's build parameters.                                                   #
#                                                                             #
###############################################################################

####################################
##### Basic RTZen Options ##########
####################################

zen.optimization = on
zen.debug = on
#build.compiler=org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter

####################################
##### Compiler/runtime Options #####
####################################

#zen.build.runtime = timesys_ri
#zen.build.runtime = jRate
#zen.build.runtime = OVM
zen.build.runtime = jvm
#zen.build.runtime = JamaicaVM

#Set up paths where each compiler is available
timesys_ri_install = /opt/timesys/rtsj-ri/
jRate_install = /home/jay/RTZen/jRate/
jRate_classpath = /home/jay/RTZen/jRate-gcc/share/java/libgcj-3.3.1.jar:/home/jay/RTZen/jRate/classes/
OVM_install = /home/kraman/OpenVM/OpenVM_bin/
JamaicaVM_install = /usr/local/jamaica-2.4-10

#Set up the tag if you need to compile the naming service
zen.naming = on

###############################################################################
###############################################################################
############## END OF RTZEN CONFIG OPTIONS. Please do not touch  ##############
############## the options below unless you know exactly what    ##############
############## you are doing.                                    ##############
###############################################################################
###############################################################################

idl.compiler = openorb
