###############################################################################
#                                                                             #
#   This file contains a set of properties that can be used to customize      #
#   Zen's build parameters.                                                   #
#                                                                             #
###############################################################################

####################################
##### Basic RTZen Options ##########
####################################

zen.optimization = on
zen.debug = on
#build.compiler=org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter
javac.target=1.1
javac.source=1.2

####################################
##### Compiler/runtime Options #####
####################################

#zen.build.runtime = timesys_ri
#zen.build.runtime = jRate
#zen.build.runtime = OVM
zen.build.runtime = jvm
#zen.build.runtime = JamaicaVM
#zen.build.runtime = Mackinac

#Set up paths where each compiler is available
timesys_ri_install = /opt/timesys/rtsj-ri/
jRate_install = /home/jay/newjrate/jRate/
jRate_classpath = /home/jay/newjrate/jRate-gcc/share/java/libgcj-3.3.3.jar:/home/jay/newjrate/jRate/classes/
OVM_install = /home/kraman/OpenVM/OpenVM_bin/
JamaicaVM_install = /usr/local/jamaica-2.4-10
Mackinac_install = /opt/mackinac-1.0.0-beta2.1


#Set up the tag if you need to compile the naming service
#zen.naming = on

#Portable Interceptors
#zen.aspects.pi

#Debug Settings
zen.debug.memory.immortal = false
zen.debug.memory.scoped.application = false
zen.debug.memory.scoped.orb = false
zen.debug.memory.scoped.poa = false
zen.debug.memory.scoped.transport = false
zen.debug.memory.scoped.threadpool = false

zen.debug.memory.immortal.id = 9
zen.debug.memory.scoped.application.id = 0
zen.debug.memory.scoped.orb.id = 1
zen.debug.memory.scoped.poa.id = 2
zen.debug.memory.scoped.transport.id = 3
zen.debug.memory.scoped.threadpool.id = 4

zen.debug.memory.mem_stat_count = 100
#basic idea is that if there is no memory leak in the last x% of the data then
#it is safe to assume that there is no memory leak at all
zen.debug.memory.observe_last_x_percent = 50

zen.debug.invocations = false
zen.debug.ior = false
zen.debug.poa = false
zen.debug.orb = false
zen.debug.tp = false
zen.debug.zenproperties = false
zen.debug.datastructures = false
zen.debug.threadstack = false



###############################################################################
###############################################################################
############## END OF RTZEN CONFIG OPTIONS. Please do not touch  ##############
############## the options below unless you know exactly what    ##############
############## you are doing.                                    ##############
###############################################################################
###############################################################################

idl.compiler = openorb
