###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   Zen's build parameters.                                                   #
#                                                                             # 
###############################################################################

####################################
##### Basic RTZen Options ##########
####################################

zen.optimization = on
zen.debug = on

####################################
##### Compiler/runtime Options #####
####################################

zen.build.runtime = timesys_ri
#zen.build.runtime = jRate
#zen.build.runtime = ovm
#zen.build.runtime = jvm

#Set up paths to where each compiler is available
timesys_ri_install = /opt/timesys/rtsj-ri/
jRate_install = /home/jay/RTZen/jRate/
OVM_install = /home/kraman/OpenVM/OpenVM_bin/































###############################################################################
###############################################################################
############## END RTZEN COMFIG OPTIONS. Please DO NOT touch  #################
############## the options below unless you know exactly what #################
############## you are doing.                                 #################
###############################################################################
###############################################################################

openorb.idl.compiler

