###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   Zen's build parameters.                                                   #
#                                                                             # 
# $Id: zen-build.properties,v 1.1 2003/10/16 22:06:40 kraman Exp $          #
###############################################################################

#########################################
# IDL compiler to use (SELECT ONLY ONE) #
#########################################

openorb.idl.compiler
#zen.idl.compiler

#
# Compiler Settings
#
# The following is used to make the javac task use the AspectJ compiler.
# If any other compiler is used (i.e. modern or jikes) the build with fail.
# Make sure that aspecjtools.jar is on your classpath.
build.compiler = org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter

# Memory settings
#
# When compiling a large number of files with AspectJ, the default amount of 
# memory is insufficient and must be increased in order to avoid getting an
# OutOfMemory exception.  Memory is 128 now.  You may increase it if necessary.
build.maxmem = 128m
#build.maxmem = 256m

# Libraries (jars)
# You can disable creation of libraries if you choose by commenting out the
# following property.
zen.lib

#
# Code generation properties
#
zen.optimization = off
zen.debug = on

#
# Subsettable feature selection
# 

#Tracing: trace the execution of every method while indicating call stack depth
#zen.aspects.trace

# *** Aspect IDL options ***
# We need assistance from the IDL compiler to avoid generating certain code
# We can exclude code by providing the proper flags here

# This is for no options
# I think that this property at least has to be defined
zen.aspect.idlOptions = -
# This is to exclude generation of typecode dependent code
# This must be uncommented if the typecode/any properties are commented and vice-versa
#zen.aspect.idlOptions = -excludeTC

# (Do we need this anymore?)
#
# Modules Configuration
#
# NOTE: Module configuration can be used to decide which
# components of ZEN need to be built

zen.omg.module = ${zen.srcdir}/omg-01-06-05

# Clover Properties

# Location of html output.
clover.html = clover_html

#Location of temp db files.
clover.temp = clover_temp

zen.jRateLibDir = /home/jay/RTZen/jRate/lib
