# IOR files for naming service

naming.ior_file.for_reading = file:///home/yuez/public_html/NS_Ref
naming.ior_file.for_writing = /home/yuez/public_html/NS_Ref

# Logger levels
# PEDANTIC=0
# CONFIG=1
# INFO=2
# WARN=3
# SEVERE=4
# FATAL=5
edu.uci.ece.zen.logger.level=3

# Read and write buffer sizes. Increase this if you expect to be 
# transmitting large amounts of data. The figure below is in kilobytes.
writebuffer.size=10
readbuffer.size=10

serial.library.path=/home/mpanahi/RTZen/packages/src/edu/uci/ece/zen/orb/transport/serial/jni/libNativeSerialPort.so
doc.zen.poa.maxNumPOAManagers=5
doc.zen.orb.cdr.preAllocate=20
doc.zen.orb.fstring.preAllocate=40
doc.zen.orb.fstring.size=512
doc.zen.orb.readBuffer.preAllocate=20
