# IOR files for naming service

naming.ior_file.for_reading = file:///home/yuez/public_html/NS_Ref
naming.ior_file.for_writing = /home/yuez/public_html/NS_Ref

# Logger levels
# PEDANTIC=0
# CONFIG=1
# INFO=2
# WARN=3
# SEVERE=4
# FATAL=5
edu.uci.ece.zen.logger.level=4

# Buffer size. Increase this if you expect to be trasmitting large amounts
# of data. The figure below is in kilobyes.
writebuffer.size=10
readbuffer.size=10
