<project default="compile">

	<property name="dest.dir" value="classes"/>
	<property name="src.dir" value="source"/>
	<property name="data.dir" value="data"/>
	<property name="config.dir" value="."/>

	<taskdef name="pretty" classname="org.acm.seguin.ant.Pretty" classpath="lib/pretty.jar;lib/JavaStyle.jar"/>

	<target name="compile">
		<mkdir dir="${dest.dir}"/>
		<javac
			source="1.3"
			target="1.3"
			debug="yes"
			srcdir="${src.dir}"
			destdir="${dest.dir}"
		/>
	</target>

	<target name="encrypt">
		<java
			classname="Encrypt"
			classpath="${dest.dir}"
			fork="yes"
			maxmemory="256m"
		/>
	</target>

	<target name="clean">
		<delete file="autonet.jar"/>
		<delete dir="${dest.dir}"/>
	</target>

	<target name="pretty">
		<pretty settingsDir="${config.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pretty>
	</target>
	
</project>