#ifndef _RT_COS_SCHEDULING_IDL_
#define _RT_COS_SCHEDULING_IDL_
#include <orb.idl>
#include <PortableServer.idl>
    #pragma prefix "omg.org"
 
    // IDL
    module RTCosScheduling {
        exception UnknownName {};
 
        // locality constrained interface
        interface ClientScheduler {
            void schedule_activity(in string name) raises(UnknownName);
        };
 
        // locality constrained interface
        interface ServerScheduler {
            PortableServer::POA create_POA (
                in PortableServer::POA parent,
                in string adapter_name,
                in PortableServer::POAManager a_POAManager,
                in CORBA::PolicyList policies)
                raises ( PortableServer::POA::AdapterAlreadyExists,
            PortableServer::POA::InvalidPolicy );
            void schedule_object(in Object obj, in string name) raises(UnknownName);
        };
};
#endif
